MESClient/MainWindow.xaml

<Window x:Class="MESClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESClient"
        mc:Ignorable="d"
        Title="Система учета движения изделий" Height="721.052" Width="1144.737" Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Наличие">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Height="30">Склады и цеха</Label>
                        <DataGrid Grid.Row="1" Grid.Column="0" Name="AvailabilityDepartmentsGrid" AutoGenerateColumns="True"
                                  AutoGeneratingColumn="AvailabilityDepartmentsGrid_AutoGeneratingColumn" IsReadOnly="True"
                                  SelectionMode="Single" SelectionChanged="AvailabilityDepartmentsGrid_SelectionChanged"></DataGrid>
                    </Grid>
                    <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Grid.Column="0" Height="30" VerticalAlignment="Top">
                            <Button Name="AddProductBtn" Click="AddProductBtn_Click">Добавить изделие</Button>
                            <Separator/>
                            <Button Name="DeleteProductBtn" Click="DeleteProductBtn_Click">Удалить изделие</Button>
                            <Separator/>
                            <Button Name="TakeProductBtn" Click="TakeProductBtn_Click">Принять в работу</Button>
                            <Separator/>
                            <Button Name="GiveProductBtn" Click="GiveProductBtn_Click">Выдать изделие</Button>
                        </ToolBar>
                        <DataGrid Grid.Row="1" Grid.Column="0" Name="AvailabilityProductsGrid" AutoGenerateColumns="True"
                                  AutoGeneratingColumn="AvailabilityProductsGrid_AutoGeneratingColumn" IsReadOnly="True"></DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Движение">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Height="30">Склады и цеха</Label>
                        <DataGrid Grid.Row="1" Grid.Column="0" Name="TrafficDepartmentsGrid" SelectionMode="Single"
                                  AutoGenerateColumns="True" AutoGeneratingColumn="TrafficDepartmentsGrid_AutoGeneratingColumn"
                                  IsReadOnly="True" SelectionChanged="TrafficDepartmentsGrid_SelectionChanged"></DataGrid>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.Column="0" Height="3" ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Height="30">Прибыло</Label>
                            <DataGrid Grid.Row="1" Grid.Column="0" Name="InputTrafficGrid" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="InputTrafficGrid_AutoGeneratingColumn"></DataGrid>
                        </Grid>
                        <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Height="30">Убыло</Label>
                            <DataGrid Grid.Row="1" Grid.Column="0" Name="OutputTrafficGrid" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="OutputTrafficGrid_AutoGeneratingColumn"></DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0" Height="30">
            <Label>2021</Label>
        </StatusBar>
    </Grid>
</Window>
